/* TAMBAHAN */
/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
     width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
     background-color: #f0f0f0;
}

/* Handle */
::-webkit-scrollbar-thumb {
     background: grey;
     border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
     background: #3c4b64;
}

.logo {
     width: 90px;
}

.widget {
     overflow: hidden;
}

.selanjutnya {
     background-color: #e2d7e1;
     color: #55415c;
     padding: 10px 15px 10px 15px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
}
.selanjutnya:hover {
     color: gray;
}

.tombol:hover {
     opacity: 0.9;
}

.tombol:active {
     opacity: 0.8;
}

.ikon-sel {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
}

.sel {
     position: relative;
}

.sel:hover {
     background-color: #f2f2f2;
}

.sel-disabled {
     background-color: #f2f2f2;
}

.sel-menu {
     background-color: #edf4ff;
}

.kepala-tabel {
     background-color: #3c4b64;
     color: white;
     font-size: 15px;
}

.sembunyi {
     display: none;
}

/* pager */
.Pager2 .pagination .page-item .page-link:hover {
     -webkit-transition: all 0.3s linear;
     transition: all 0.3s linear;
     border-radius: 0.125rem;
     background-color: #eee;
}
.Pager2 .pagination.pg-blue .page-item.active .page-link:hover {
     background-color: #3c4b64;
}
.Pager2 .pagination .page-item.active .page-link {
     -webkit-transition: all 0.2s linear;
     transition: all 0.2s linear;
     border-radius: 0.125rem;
     background-color: #3c4b64;
     color: #fff;
}
.Pager2 .pagination .page-item .page-link {
     -webkit-transition: all 0.3s linear;
     transition: all 0.3s linear;
     outline: 0;
     border: 0;
     background-color: transparent;
     font-size: 0.9rem;
     color: black;
}

.Pager2 .page-link {
     border: none !important;
}
.Pager2 .page-link:focus {
     z-index: 2;
     outline: 0;
     box-shadow: 0;
}

.roles {
     border-bottom: 1px solid rgb(236, 236, 236);
}
.aktif {
     background-color: #3c4b64;
     color: white;
}
.pilih-level {
     margin-right: 10px;
}

.pilih-level .checkbox-level {
     border: 2px solid #3c4b64;
     font-weight: normal !important;
     font-size: 14px;
     background-color: #3c4b64;
     color: white;
     border-radius: 4px;
     padding: 4px 10px 4px 10px;
     cursor: pointer;
}

.pilih-level .active {
     color: #757575;
     background-color: #ebebeb;
     border: 2px solid #c4c4c4;
}

.checkbox-level:hover {
     opacity: 0.9;
}
.checkbox-level i {
     margin-right: 7px;
}

.delete-kegiatan {
     z-index: 10;
     border-radius: 4px;
     padding: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     top: -7px;
     right: -7px;
     width: 20px;
     height: 20px;
     color: #db9a9a;
     border: 2px solid #db9a9a;
     background-color: #ffdbdb;
}

.delete-kegiatan:hover {
     color: #ba7272;
     border: 2px solid #ba7272;
}

.kegiatan {
     background-color: #fcffe0;
     border: 2px solid #e8e2ac;
}

.kegiatan-baru {
     background-color: #eaffe0;
     border: 2px solid #bbdeab;
}

.baris-kegiatan {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
}

.file-list {
     margin-bottom: 10px;
     padding: 5px 10px 5px 10px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     color: #80772d;
     background-color: #f5eda9;
     border-radius: 5px;
}

.tempat-file {
     position: relative;
     border: 2px solid gray;
     border-style: dashed;
     cursor: pointer;
}

.pilih-file {
     position: absolute;
     top: 30%;
     left: 30%;
}

.btn-silang {
     background: none;
     border: none;
}

/* list kegiatan */
.card-laporan {
     background-color: #f5edf4;
     border: 2px solid #f0e1ee;
     color: #694063;
     max-width: 320px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

.card-bukti-laporan {
     display: flex;
     flex-direction: column;
     background-color: #f5edf4;
     border: 2px solid #f0e1ee;
     color: #694063;
     max-width: 320px;
}

.card-bukti-laporan a {
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

.file-tip {
     max-width: 200px;
     border-radius: 3px;
     padding: 5px 10px 5px 10px;
     font-size: 12px;
     background-color: #fff;
     z-index: 15;
     position: absolute;
     top: 50px;
     white-space: wrap;
     -webkit-box-shadow: 0px 7px 6px 1px rgba(0, 0, 0, 0.33);
     -moz-box-shadow: 0px 7px 6px 1px rgba(0, 0, 0, 0.33);
     box-shadow: 0px 7px 6px 1px rgba(0, 0, 0, 0.33);
}

.file-tip:after {
     content: ' ';
     position: absolute;
     left: 10px;
     top: -10px;
     border-top: none;
     border-right: 10px solid transparent;
     border-left: 10px solid transparent;
     border-bottom: 10px solid #fff;
}
.file-tip2 {
     max-width: 200px;
     border-radius: 3px;
     padding: 15px 10px 15px 10px;
     font-size: 14px;
     background-color: #fff;
     z-index: 15;
     position: absolute;
     bottom: 100px;
     white-space: wrap;
     -webkit-box-shadow: 0px 7px 6px 1px rgba(0, 0, 0, 0.33);
     -moz-box-shadow: 0px 7px 6px 1px rgba(0, 0, 0, 0.33);
     box-shadow: 0px 7px 6px 1px rgba(0, 0, 0, 0.33);
}

.file-tip2:after {
     content: ' ';
     position: absolute;
     left: 10px;
     bottom: -10px;
     border-top: 10px solid #fff;
     border-right: 10px solid transparent;
     border-left: 10px solid transparent;
     border-bottom: none;
}

.option-kegiatan-wrapper {
     z-index: 100;
     max-height: 200px;
     overflow-y: auto;
}

.option-kegiatan {
     z-index: 100;
     padding: 5px 10px 5px 10px;
     cursor: pointer;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

.option-kegiatan:hover {
     background-color: #e8e8e8;
}

/* .dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
  visibility: hidden;
} */

/* profile */

.password {
     position: relative;
}

.pw-eye {
     position: absolute;
     top: 30%;
     right: 10px;
     cursor: pointer;
}

.pw-eye:hover {
     color: gray;
}
